[options]
admin_passwd = admin
db_host = False
db_port = 5433
db_user = gi3
db_password = gi3

addons_path = C:\Projects\odoo\Projet-Hopital\addons, C:\Projects\odoo\Projet-Hopital\my_addons
xmlrpc_port=8012